{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": [
      "@nuxt/types",
      "@types/node"
    ],
    "paths": {
      "~/*": ["./src/*", "./*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "types/**/*",
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
